sonar.projectKey=simonefesta_testFX
sonar.projectName=testFX
sonar.projectName=simonefesta

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonefesta/testFX
sonar.links.ci=https://travis-ci.org/simonefesta/testFX
sonar.links.scm=https://github.com/simonefesta/testFX
sonar.links.issue=https://github.com/simonefesta/testFX/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonefesta
sonar.login=b49a8486df1c21342998f882a94c924108582cc5
sonar.sources=Calcolatrice/src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
